<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/song_btn_player_setting_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_player_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/btn_player_eq_off"
        app:layout_constraintBottom_toBottomOf="@id/song_btn_player_setting_iv"
        app:layout_constraintStart_toEndOf="@id/song_btn_player_setting_iv"
        app:layout_constraintTop_toTopOf="@id/song_btn_player_setting_iv" />

    <ImageButton
        android:id="@+id/song_btn_down_ib"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/nugu_btn_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/song_btn_more_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/btn_player_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_btn_down_ib" />

    <TextView
        android:id="@+id/song_main_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="타이틀"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_btn_more_iv" />

    <TextView
        android:id="@+id/song_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:text="가수"
        android:textColor="@color/flo_black_4c4c"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_main_title_tv" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/btn_arrow_more"
        app:layout_constraintBottom_toBottomOf="@id/song_singer_tv"
        app:layout_constraintStart_toEndOf="@id/song_singer_tv"
        app:layout_constraintTop_toTopOf="@id/song_singer_tv" />

    <ImageView
        android:id="@+id/song_album_art_iv"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_song_album_art"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_singer_tv" />

    <TextView
        android:id="@+id/song_lyrics_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="4dp"
        android:text="날리는 꽃가루에\n눈이 따끔해 아야"
        android:textAlignment="center"
        android:textColor="@color/flo_gray_9d9d"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_album_art_iv" />

    <ImageButton
        android:id="@+id/song_btn_my_like_ib"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_my_like_off"
        app:layout_constraintEnd_toStartOf="@id/song_btn_my_unlike_ib"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_lyrics_tv" />

    <ImageButton
        android:id="@+id/song_btn_my_unlike_ib"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_unlike_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/song_btn_my_like_ib"
        app:layout_constraintTop_toTopOf="@id/song_btn_my_like_ib" />

    <ImageView
        android:id="@+id/song_progressbar_iv"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/border_gray_player"
        app:layout_constraintBottom_toTopOf="@id/song_miniplayer_layout"
        app:layout_constraintTop_toBottomOf="@id/song_btn_my_like_ib" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="00:00"
        android:textColor="@color/flo_blue"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/song_progressbar_iv"
        app:layout_constraintTop_toBottomOf="@id/song_progressbar_iv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:text="01:00"
        android:textColor="@color/flo_gray_9d9d"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/song_progressbar_iv"
        app:layout_constraintTop_toBottomOf="@id/song_progressbar_iv" />

    <ImageButton
        android:id="@+id/song_btn_repeat_off_ib"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/nugu_btn_repeat_inactive"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/song_miniplayer_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/song_miniplayer_layout" />

    <ImageButton
        android:id="@+id/song_btn_repeat_on_ib"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_playlist_repeat_on"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/song_miniplayer_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/song_miniplayer_layout" />

    <LinearLayout
        android:id="@+id/song_miniplayer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/song_btn_insta_ib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_progressbar_iv">

        <ImageView
            android:id="@+id/song_btn_previous_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/btn_miniplayer_previous" />

        <ImageView
            android:id="@+id/song_btn_play_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_miniplayer_play"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/song_btn_pause_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_miniplay_mvpause"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/song_btn_next_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/btn_miniplayer_next" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/song_btn_random_off_ib"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/nugu_btn_random_inactive"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/song_miniplayer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/song_miniplayer_layout" />

    <ImageButton
        android:id="@+id/song_btn_random_on_ib"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_playlist_random_on"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/song_miniplayer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/song_miniplayer_layout" />

    <ImageButton
        android:id="@+id/song_btn_insta_ib"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_actionbar_instagram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_miniplayer_layout" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_player_related"
        app:layout_constraintBottom_toBottomOf="@id/song_btn_insta_ib"
        app:layout_constraintEnd_toStartOf="@id/song_btn_go_list_ib"
        app:layout_constraintStart_toEndOf="@id/song_btn_insta_ib"
        app:layout_constraintTop_toTopOf="@id/song_btn_insta_ib" />

    <ImageButton
        android:id="@+id/song_btn_go_list_ib"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_go_list"
        app:layout_constraintBottom_toBottomOf="@id/song_btn_insta_ib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/song_btn_insta_ib" />
</androidx.constraintlayout.widget.ConstraintLayout>