<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/sign_up_btn_back_ib"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_arrow_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sign_up_email_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/sign_et_bg_selector"
        android:hint="아이디(이메일)"
        android:includeFontPadding="false"
        android:paddingStart="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="18dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/flo_gray_9d9d"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/sign_up_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_btn_back_ib" />

    <TextView
        android:id="@+id/sign_up_email_check_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="이메일을 입력해주세요"
        android:textColor="@color/flo_red"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/sign_up_email_tv"
        app:layout_constraintTop_toBottomOf="@id/sign_up_email_tv" />

    <TextView
        android:id="@+id/sign_up_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:text="\@"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/sign_up_email_tv"
        app:layout_constraintEnd_toStartOf="@id/sign_up_domain_tv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/sign_up_email_tv"
        app:layout_constraintTop_toTopOf="@id/sign_up_email_tv" />

    <EditText
        android:id="@+id/sign_up_domain_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:background="@drawable/sign_et_bg_selector"
        android:hint="선택"
        android:includeFontPadding="false"
        android:paddingStart="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="18dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/flo_gray_9d9d"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/sign_up_email_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sign_up_email"
        app:layout_constraintTop_toTopOf="@id/sign_up_email_tv" />

    <EditText
        android:id="@+id/sign_up_password_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/sign_et_bg_selector"
        android:hint="비밀번호"
        android:includeFontPadding="false"
        android:inputType="textPassword"
        android:paddingStart="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="18dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/flo_gray_9d9d"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_email_tv" />

    <EditText
        android:id="@+id/sign_up_password_check_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/sign_et_bg_selector"
        android:hint="비밀번호 확인"
        android:includeFontPadding="false"
        android:inputType="textPassword"
        android:paddingStart="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="18dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/flo_gray_9d9d"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_password_tv" />

    <TextView
        android:id="@+id/sign_up_password_uncheck_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="비밀번호가 일치하지 않습니다"
        android:textColor="@color/flo_red"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/sign_up_password_check_tv"
        app:layout_constraintTop_toBottomOf="@id/sign_up_password_check_tv" />

    <TextView
        android:id="@+id/sign_up_password_check_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="비밀번호가 일치합니다"
        android:textColor="@color/flo_blue"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/sign_up_password_check_tv"
        app:layout_constraintTop_toBottomOf="@id/sign_up_password_check_tv" />

    <Button
        android:id="@+id/sign_up_btn_complete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sign_btn_selector"
        android:stateListAnimator="@null"
        android:text="회원가입"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>