<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/look_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/look_title"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/look_category_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/look_title_tv">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/look_category_btn_selector"
                    android:button="@null"
                    android:checked="true"
                    android:paddingHorizontal="15dp"
                    android:text="@string/look_category_chart"
                    android:textAlignment="center"
                    android:textColor="@drawable/look_category_btn_text_selector"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/look_category_btn_selector"
                    android:button="@null"
                    android:paddingHorizontal="15dp"
                    android:text="@string/look_category_video"
                    android:textAlignment="center"
                    android:textColor="@drawable/look_category_btn_text_selector"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/look_category_btn_selector"
                    android:button="@null"
                    android:paddingHorizontal="15dp"
                    android:text="@string/look_category_genre"
                    android:textAlignment="center"
                    android:textColor="@drawable/look_category_btn_text_selector"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/look_category_btn_selector"
                    android:button="@null"
                    android:paddingHorizontal="15dp"
                    android:text="@string/look_category_situation"
                    android:textAlignment="center"
                    android:textColor="@drawable/look_category_btn_text_selector"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/look_category_btn_selector"
                    android:button="@null"
                    android:paddingHorizontal="15dp"
                    android:text="@string/look_category_mood"
                    android:textAlignment="center"
                    android:textColor="@drawable/look_category_btn_text_selector"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/look_category_btn_selector"
                    android:button="@null"
                    android:paddingHorizontal="15dp"
                    android:text="@string/look_category_audio"
                    android:textAlignment="center"
                    android:textColor="@drawable/look_category_btn_text_selector"
                    android:textSize="14sp" />
            </RadioGroup>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/look_chart_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:includeFontPadding="false"
            android:text="@string/look_category_chart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/look_category_layout" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/btn_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/look_chart_title_tv"
            app:layout_constraintStart_toEndOf="@id/look_chart_title_tv"
            app:layout_constraintTop_toTopOf="@id/look_chart_title_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/look_flo_chart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_white_fill_10"
            android:elevation="5dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/look_chart_title_tv">

            <TextView
                android:id="@+id/look_flo_chart_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/look_flo_chart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="15시 기준"
                android:textColor="@color/flo_gray_9d9d"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/look_flo_chart_title_tv"
                app:layout_constraintStart_toEndOf="@id/look_flo_chart_title_tv"
                app:layout_constraintTop_toTopOf="@id/look_flo_chart_title_tv" />

            <TextView
                android:id="@+id/look_flo_chart_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/look_flo_chart_all_play"
                android:textColor="@color/flo_black_4c4c"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/look_flo_chart_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/look_flo_chart_title_tv" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_browse_arrow_right"
                app:layout_constraintBottom_toBottomOf="@id/look_flo_chart_all_tv"
                app:layout_constraintEnd_toStartOf="@id/look_flo_chart_all_tv"
                app:layout_constraintTop_toTopOf="@id/look_flo_chart_all_tv" />

            <TextView
                android:id="@+id/look_flo_chart_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/look_flo_chart_info"
                android:textColor="@color/flo_gray_9d9d"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/look_flo_chart_title_tv"
                app:layout_constraintTop_toBottomOf="@id/look_flo_chart_title_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/look_flo_chart_01_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/look_flo_chart_info_tv">

                <ImageView
                    android:id="@+id/look_flo_chart_exp_01_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_album_exp2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/look_flo_chart_lank_01_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="6dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/look_flo_chart_exp_01_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/look_flo_chart_title_01_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="라일락"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/look_flo_chart_lank_01_tv"
                    app:layout_constraintTop_toTopOf="@id/look_flo_chart_lank_01_tv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="아이유 (IU)"
                    android:textColor="@color/flo_gray_9d9d"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/look_flo_chart_title_01_tv"
                    app:layout_constraintTop_toBottomOf="@id/look_flo_chart_title_01_tv" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/btn_miniplayer_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/look_flo_chart_02_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/look_flo_chart_01_layout">

                <ImageView
                    android:id="@+id/look_flo_chart_exp_02_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_album_exp2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/look_flo_chart_lank_02_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="6dp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/look_flo_chart_exp_02_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/look_flo_chart_title_02_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="라일락"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/look_flo_chart_lank_02_tv"
                    app:layout_constraintTop_toTopOf="@id/look_flo_chart_lank_02_tv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="아이유 (IU)"
                    android:textColor="@color/flo_gray_9d9d"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/look_flo_chart_title_02_tv"
                    app:layout_constraintTop_toBottomOf="@id/look_flo_chart_title_02_tv" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/btn_miniplayer_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/look_flo_chart_03_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/look_flo_chart_02_layout">

                <ImageView
                    android:id="@+id/look_flo_chart_exp_03_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_album_exp2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/look_flo_chart_lank_03_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="6dp"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/look_flo_chart_exp_03_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/look_flo_chart_title_03_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="라일락"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/look_flo_chart_lank_03_tv"
                    app:layout_constraintTop_toTopOf="@id/look_flo_chart_lank_03_tv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="아이유 (IU)"
                    android:textColor="@color/flo_gray_9d9d"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/look_flo_chart_title_03_tv"
                    app:layout_constraintTop_toBottomOf="@id/look_flo_chart_title_03_tv" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/btn_miniplayer_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/look_flo_chart_04_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/look_flo_chart_03_layout">

                <ImageView
                    android:id="@+id/look_flo_chart_exp_04_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_album_exp2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/look_flo_chart_lank_04_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="6dp"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/look_flo_chart_exp_04_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/look_flo_chart_title_04_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="라일락"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/look_flo_chart_lank_04_tv"
                    app:layout_constraintTop_toTopOf="@id/look_flo_chart_lank_04_tv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="아이유 (IU)"
                    android:textColor="@color/flo_gray_9d9d"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/look_flo_chart_title_04_tv"
                    app:layout_constraintTop_toBottomOf="@id/look_flo_chart_title_04_tv" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/btn_miniplayer_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/look_flo_chart_05_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/look_flo_chart_04_layout">

                <ImageView
                    android:id="@+id/look_flo_chart_exp_05_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_album_exp2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/look_flo_chart_lank_05_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="6dp"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/look_flo_chart_exp_05_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/look_flo_chart_title_05_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="라일락"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/look_flo_chart_lank_05_tv"
                    app:layout_constraintTop_toTopOf="@id/look_flo_chart_lank_05_tv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="아이유 (IU)"
                    android:textColor="@color/flo_gray_9d9d"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/look_flo_chart_title_05_tv"
                    app:layout_constraintTop_toBottomOf="@id/look_flo_chart_title_05_tv" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/btn_miniplayer_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/look_video_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/look_category_video"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/look_flo_chart_layout" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/btn_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/look_video_title_tv"
            app:layout_constraintStart_toEndOf="@id/look_video_title_tv"
            app:layout_constraintTop_toTopOf="@id/look_video_title_tv" />

        <HorizontalScrollView
            android:id="@+id/look_video_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/look_video_title_tv">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="144dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_video_exp" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="[MV] Not Friends (Sung by 희진, 김립, 진솔,)"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="이달의 소녀"
                        android:textColor="@color/flo_gray_9d9d"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="144dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_video_exp" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="21회 - 한국을 뒤집은 내한공연 두 번째"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="이달의 소녀"
                        android:textColor="@color/flo_gray_9d9d"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/look_genre_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/look_category_genre"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/look_video_layout" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:columnCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/look_genre_title_tv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jenre_exp_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jenre_exp_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jenre_exp_2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jenre_exp_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jenre_exp_3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jenre_exp_1" />
            </LinearLayout>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>