<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/album_main_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:text="CRAZY IN LOVE"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/album_singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/singer_itzy"
                android:textColor="@color/flo_black_4c4c"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_main_title_tv" />

            <TextView
                android:id="@+id/album_main_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2021.10.01 | 싱글 | 댄스"
                android:textColor="@color/flo_gray_9d9d"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_singer_tv" />

            <ImageView
                android:id="@+id/album_art_iv"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/img_today_exp_1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_main_info_tv" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="160dp"
                android:src="@drawable/img_album_lp"
                app:layout_constraintBottom_toBottomOf="@id/album_art_iv"
                app:layout_constraintStart_toEndOf="@id/album_art_iv"
                app:layout_constraintTop_toTopOf="@id/album_art_iv" />

            <TextView
                android:id="@+id/album_track_list_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="@string/album_track_list"
                android:textColor="@color/flo_blue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/album_detail_info_tv"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_art_iv" />

            <TextView
                android:id="@+id/album_detail_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="@string/album_detail_info"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/album_video_tv"
                app:layout_constraintStart_toEndOf="@id/album_track_list_tv"
                app:layout_constraintTop_toTopOf="@id/album_track_list_tv" />

            <TextView
                android:id="@+id/album_video_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="38dp"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="@string/album_video"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/album_detail_info_tv"
                app:layout_constraintTop_toTopOf="@id/album_detail_info_tv" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:src="@color/flo_blue"
                app:layout_constraintBottom_toBottomOf="@id/album_track_list_tv"
                app:layout_constraintEnd_toEndOf="@id/album_track_list_tv"
                app:layout_constraintStart_toStartOf="@id/album_track_list_tv" />

            <ImageView
                android:id="@+id/album_divider_iv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/flo_gray_f3f3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_track_list_tv" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_my_mix_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/border_gray_fill_20"
                android:paddingHorizontal="28dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_divider_iv">

                <TextView
                    android:id="@+id/album_my_mix_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/album_my_mix"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/album_my_mix_toggle_iv"
                    android:layout_width="40dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_toggle_off"
                    android:button="@null"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@id/album_my_mix_tv"
                    app:layout_constraintStart_toEndOf="@id/album_my_mix_tv"
                    app:layout_constraintTop_toTopOf="@id/album_my_mix_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/album_ic_playlist_select_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/btn_playlist_select_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_my_mix_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/album_playlist_all_select"
                android:textColor="@color/flo_black_4c4c"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/album_ic_playlist_select_iv"
                app:layout_constraintStart_toEndOf="@id/album_ic_playlist_select_iv"
                app:layout_constraintTop_toTopOf="@id/album_ic_playlist_select_iv" />

            <ImageView
                android:id="@+id/album_ic_playlist_play_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/icon_browse_arrow_right"
                app:layout_constraintEnd_toStartOf="@id/album_playlist_play_tv"
                app:layout_constraintTop_toBottomOf="@id/album_my_mix_layout" />

            <TextView
                android:id="@+id/album_playlist_play_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="16dp"
                android:text="@string/album_playlist_all_select"
                android:textColor="@color/flo_black_4c4c"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/album_ic_playlist_play_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/album_ic_playlist_play_iv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_track_01_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingVertical="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_ic_playlist_select_iv">

                <TextView
                    android:id="@+id/album_track_01_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/album_ic_track_01_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/border_blue_fill_15"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    android:text="@string/album_playlist_title_ic"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="@id/album_track_01_title_tv"
                    app:layout_constraintStart_toEndOf="@id/album_track_01_num_tv"
                    app:layout_constraintTop_toTopOf="@id/album_track_01_title_tv" />


                <TextView
                    android:id="@+id/album_track_01_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="LOCO"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/album_ic_track_01_title_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/singer_itzy"
                    android:textColor="@color/flo_gray_9d9d"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/album_ic_track_01_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_track_01_title_tv" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_btn_playlist_more_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/album_btn_playlist_more_iv"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_track_02_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_track_01_layout">

                <TextView
                    android:id="@+id/album_track_02_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/album_track_02_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="SWIPE"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/album_track_02_num_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/singer_itzy"
                    android:textColor="@color/flo_gray_9d9d"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/album_track_02_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_track_02_title_tv" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_btn_playlist_more_02_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/album_btn_playlist_more_02_iv"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_track_03_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_track_02_layout">

                <TextView
                    android:id="@+id/album_track_03_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/album_track_03_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Sooo LUCKY"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/album_track_03_num_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/singer_itzy"
                    android:textColor="@color/flo_gray_9d9d"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/album_track_03_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_track_03_title_tv" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_btn_playlist_more_03_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/album_btn_playlist_more_03_iv"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_track_04_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_track_03_layout">

                <TextView
                    android:id="@+id/album_track_04_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/album_track_04_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="#Twenty"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/album_track_04_num_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/singer_itzy"
                    android:textColor="@color/flo_gray_9d9d"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/album_track_04_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_track_04_title_tv" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_btn_playlist_more_04_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/album_btn_playlist_more_04_iv"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_track_05_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_track_04_layout">

                <TextView
                    android:id="@+id/album_track_05_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/album_track_05_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="B[OO]M-BOXX"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/album_track_05_num_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/singer_itzy"
                    android:textColor="@color/flo_gray_9d9d"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/album_track_05_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_track_05_title_tv" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_btn_playlist_more_05_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/album_btn_playlist_more_05_iv"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_track_06_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_track_05_layout">

                <TextView
                    android:id="@+id/album_track_06_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/album_track_06_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Gas Me Up"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/album_track_06_num_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/singer_itzy"
                    android:textColor="@color/flo_gray_9d9d"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/album_track_06_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_track_06_title_tv" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_btn_playlist_more_06_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/album_btn_playlist_more_06_iv"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_track_07_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_track_06_layout">

                <TextView
                    android:id="@+id/album_track_07_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/album_track_07_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="LOVE is"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/album_track_07_num_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/singer_itzy"
                    android:textColor="@color/flo_gray_9d9d"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/album_track_07_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_track_07_title_tv" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_btn_playlist_more_07_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/album_btn_playlist_more_07_iv"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/album_btn_back_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="6dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_arrow_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/album_btn_like_off_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_my_like_off"
        app:layout_constraintBottom_toBottomOf="@id/album_btn_back_iv"
        app:layout_constraintEnd_toStartOf="@id/album_btn_more_iv"
        app:layout_constraintTop_toTopOf="@id/album_btn_back_iv" />

    <ImageView
        android:id="@+id/album_btn_more_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/btn_player_more"
        app:layout_constraintBottom_toBottomOf="@id/album_btn_like_off_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/album_btn_like_off_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>