<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_background_iv"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_4_x_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_btn_setting_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_main_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_btn_ticket_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_main_ticket"
            app:layout_constraintEnd_toStartOf="@id/home_btn_setting_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_btn_nugu_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_nugu"
            app:layout_constraintEnd_toStartOf="@id/home_btn_ticket_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:text="기분전환에 신나는 힙합"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_btn_nugu_iv" />

        <ImageView
            android:id="@+id/home_btn_panel_play_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_panel_play_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_title_tv" />

        <ImageView
            android:id="@+id/home_album_exp_01_iv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/img_album_exp"
            app:layout_constraintBottom_toBottomOf="@id/home_background_iv"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/home_background_iv" />

        <TextView
            android:id="@+id/home_album_exp_title_01_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Butter"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/home_album_exp_01_iv"
            app:layout_constraintTop_toTopOf="@id/home_album_exp_01_iv" />

        <TextView
            android:id="@+id/home_album_exp_singer_01_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방탄소년단"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/home_album_exp_01_iv"
            app:layout_constraintStart_toStartOf="@id/home_album_exp_title_01_tv" />

        <ImageView
            android:id="@+id/home_album_exp_02_iv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/img_album_exp2"
            app:layout_constraintBottom_toTopOf="@id/home_album_exp_01_iv"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/home_background_iv" />

        <TextView
            android:id="@+id/home_album_exp_title_02_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="라일락"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/home_album_exp_02_iv"
            app:layout_constraintTop_toTopOf="@id/home_album_exp_02_iv" />

        <TextView
            android:id="@+id/home_album_exp_singer_02_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이유 (IU)"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/home_album_exp_02_iv"
            app:layout_constraintStart_toStartOf="@id/home_album_exp_title_02_tv" />

        <TextView
            android:id="@+id/home_count_playlist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="18dp"
            android:text="총 23곡"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/home_album_exp_02_iv"
            app:layout_constraintStart_toStartOf="@id/home_background_iv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="21.09.26"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/home_count_playlist_tv"
            app:layout_constraintStart_toEndOf="@id/home_count_playlist_tv"
            app:layout_constraintTop_toTopOf="@id/home_count_playlist_tv" />

        <TextView
            android:id="@+id/home_today_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:text="@string/home_title_today"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_background_iv" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/btn_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/home_today_title_tv"
            app:layout_constraintStart_toEndOf="@id/home_today_title_tv"
            app:layout_constraintTop_toTopOf="@id/home_today_title_tv" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/home_today_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_today_title_tv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="@string/home_today_all"
                android:textColor="@color/flo_blue"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="@string/home_today_domestic"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/home_today_overseas"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <HorizontalScrollView
            android:id="@+id/home_today_layout_hs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_today_title_tv">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home_today_exp_01_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/home_today_exp_01_iv"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_today_exp_1" />

                    <TextView
                        android:id="@+id/home_today_exp_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="CRAZY IN LOVE"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="ITZY (있지)"
                        android:textColor="@color/flo_gray_1"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_today_exp_02_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/home_today_exp_02_iv"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_today_exp_2" />

                    <TextView
                        android:id="@+id/home_today_exp_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="그날 찬란했던 우리"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="톤 (TONE)"
                        android:textColor="@color/flo_gray_1"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/home_today_exp_03_iv"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_today_exp_3" />

                    <TextView
                        android:id="@+id/home_today_exp_03_tv"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="두 번째 남편 OST Part.1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/home_today_singer_exp_03_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="리즈 (Leeds)"
                        android:textColor="@color/flo_gray_1"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>


        <ImageView
            android:id="@+id/home_banner_top_iv"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginTop="28dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_home_viewpager_exp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_today_layout_hs" />

        <TextView
            android:id="@+id/home_potcast_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:text="@string/home_title_potcast"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_banner_top_iv" />

        <HorizontalScrollView
            android:id="@+id/home_potcast_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_potcast_title_tv">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home_potcast_exp_01_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_potcast_exp" />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="21회 - 한국을 뒤집은 내한공연 두 번째"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_potcast_exp_02_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_potcast_exp" />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="21회 - 한국을 뒤집은 내한공연 두 번째"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_potcast_exp" />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="21회 - 한국을 뒤집은 내한공연 두 번째"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/home_video_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:text="@string/home_title_video"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_potcast_layout" />

        <HorizontalScrollView
            android:id="@+id/home_video_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_video_title_tv">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="144dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_video_exp" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="[MV] Not Friends (Sung by 희진, 김립, 진솔,)"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="이달의 소녀"
                        android:textColor="@color/flo_gray_1"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="144dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_video_exp" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="21회 - 한국을 뒤집은 내한공연 두 번째"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="이달의 소녀"
                        android:textColor="@color/flo_gray_1"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/home_banner_discovery_iv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/discovery_banner_aos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_video_layout" />

        <ImageView
            android:id="@+id/home_banner_bottom_iv"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_home_viewpager_exp2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_banner_discovery_iv" />


        <LinearLayout
            android:id="@+id/home_sns_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_banner_bottom_iv">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_main_facebook_btn" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_main_instagram_btn" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_main_youtube_btn" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_main_twitter_btn" />
        </LinearLayout>

        <TextView
            android:id="@+id/home_company_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/home_company_info"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/home_company_info_more_iv"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_sns_layout" />

        <ImageView
            android:id="@+id/home_company_info_more_iv"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/btn_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/home_company_info_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_company_info_tv"
            app:layout_constraintTop_toTopOf="@id/home_company_info_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="34dp"
            android:text="@string/home_copyright"
            android:textColor="@color/flo_gray_1"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_company_info_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>