<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/album_top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/video_order_latest_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="@string/video_order_latest"
            android:textColor="@color/flo_black_4c4c"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/album_btn_order_ib"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/album_btn_order_ib"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/btn_video_order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_top_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/video_exp_01_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_album_video_exp_01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="[MV] SWIPE"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="ITZY(있지) | 2021.09.27 "
                    android:textColor="@color/flo_gray_7878"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_exp_02_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_album_video_exp_02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="[MV] LOCO"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="ITZY(있지) | 2021.09.24 "
                    android:textColor="@color/flo_gray_7878"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_exp_03_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_album_video_exp_03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="[티저] Album Spoiler"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="ITZY(있지) | 2021.09.23 "
                    android:textColor="@color/flo_gray_7878"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_exp_04_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="200dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_album_video_exp_04" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="[티저] SWIPE"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="ITZY(있지) | 2021.09.23 "
                    android:textColor="@color/flo_gray_7878"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>